# Library_System

./: README.md
Library Management System/: Library Management System.csproj  Library Management System.http  Library Management System.sln  Program.cs
Library Management System/Config/: AuthorConfig.cs  AutoMapperConfig.cs  BookConfig.cs  BorrowRecordsConfig.cs  UserConfig.cs
Library Management System/Controllers/: AuthorController.cs  BorrowController.cs  LibraryController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Library Management System/Data/: BookDBContext.cs
Library Management System/Migrations/: 20251009092630_InitialDBSetup.Designer.cs  20251009092630_InitialDBSetup.cs  20251012054244_DBSetup.Designer.cs  20251012054244_DBSetup.cs  BookDbContextModelSnapshot.cs
Library Management System/Models/: Author.cs  AuthorDTO.cs  BookDTO.cs  Books.cs  BorrowCreateDTO.cs  BorrowRecords.cs  BorrowRecordsDTO.cs  LoginCreateDTO.cs  LoginResponseDTO.cs  User.cs  UserCreateDTO.cs  UserDTO.cs
Library Management System/Properties/: launchSettings.json
Library Management System/Repository/: ILibraryRepository.cs  LibraryRepository.cs
Library Management System/Services/: AuthorService.cs  BorrowService.cs  IAuthorService.cs  IBorrowService.cs  ILibraryService.cs  ILoginService.cs  IRegisterService.cs  LibraryService.cs  LoginService.cs  RegisterService.cs
LibraryTest/: Library_Management_System.Tests.csproj
LibraryTest/Services/: BorrowServiceTests.cs  LibraryServiceTests.cs  LoginServiceTests.cs
LibraryTest/UnitTest/: BorrowControllerTests.cs  LibraryControllerTests.cs
library_frontend/: db.json  jest.config.js  package-lock.json  package.json
library_frontend/src/: App.js  Books.css  bookDetails.css  borrow.css  homePage.css  index.css  index.js  register.css  store.js
library_frontend/src/api/: books.js
library_frontend/src/pages/: AddRequestPage.js  AdminBorrowHistory.js  AdminRequestPage.js  AdminRequestPage.test.js  AuthorForm.js  AuthorList.js  AuthorPage.js  BookDetails.js  BookForm.js  BookForm.test.js  Books.js  Books.test.js  BorrowHistory.js  HomePage.js  LoginForm.js  (+2 more)
(+6 files in other folders)
